# springMVC-demo

./: pom.xml
springmvc-day01/: pom.xml
springmvc-day01/src/main/java/com/briup/web/: FirstController.java  HelloController.java
springmvc-day01/src/main/java/com/briup/web/adapter/: MyController.java  MyhandlerAdapter.java
springmvc-day01/src/main/java/com/briup/web/controller/: FirstController.java  HiController.java  StudentController.java
springmvc-day01/src/main/resources/: spring-web-mvc.xml  spring-web-mvc2.xml  spring-web-mvc3.xml
springmvc-day01/src/main/webapp/WEB-INF/: web.xml
springmvc-day01/src/main/webapp/WEB-INF/jsp/: hello.jsp
springmvc-day02/: pom.xml
springmvc-day02/src/main/java/com/briup/web/controller/: HelloController.java  StudentController.java  TestController.java
springmvc-day02/src/main/java/com/briup/web/interceptor/: MyHandlerInterceptor.java  TestInterceptor.java  ThreadLocalInterceptor.java  TimeInterceptor.java
springmvc-day02/src/main/resources/: HTTP状态码表示含义.txt  spring-web-mvc.xml  springmvc-annotation.xml  springmvc-interceptor.xml  springmvc-interceptor2.xml
springmvc-day02/src/main/webapp/WEB-INF/: web.xml
springmvc-day02/src/main/webapp/WEB-INF/jsp/: hello.jsp
springmvc-day03/: pom.xml
springmvc-day03/src/main/java/com/briup/bean/: Student.java
springmvc-day03/src/main/java/com/briup/web/controller/: DataBinderController.java  HeaderMappingController.java  MethodMappingController.java  MethodParamController.java  RequestParamController.java  (+1 more)
springmvc-day03/src/main/resources/: HTTP状态码表示含义.txt
springmvc-day04/: pom.xml
springmvc-day04/src/main/java/com/briup/bean/: Student.java  User.java
springmvc-day04/src/main/resources/: springmvc-annotation.xml
springmvc-day04/src/main/webapp/WEB-INF/jsp/: IO.jsp
springmvc-day05/: pom.xml
springmvc-day05/src/main/java/com/briup/bean/: Student.java
springmvc-day05/src/main/java/com/briup/utils/: Result.java
springmvc-day05/src/main/resources/: springmvc-annotation.xml
springmvc-day05/src/main/webapp/WEB-INF/jsp/: error.jsp  error_sql.jsp
(+18 files in other folders)
